<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel= "stylesheet" href ="styles/films.css">
</head>
<body>
    <div class="text">
    <h1>MOMA CINEMA</h1>
    </div>

    
    <ul class="links">
        <li><a href="https://www.w3schools.com/">Home</a></li>
        <li><a href="https://www.w3schools.com/">Schedule</a></li>
        <li><a href="https://www.w3schools.com/">Films</a></li>
        <li><a href="https://www.w3schools.com/">Book Online</a></li>
        <li><a href="https://www.w3schools.com/">Plan and Pricing</a></li>
        <li><a href="https://www.w3schools.com/">Contact</a></li>
    </ul>

    <div id="nowShowingBanner">
    <h1>NOW SHOWING</h1>
    </div>
    <div id="filmList">
        <div class="filmContainer">
            <img src="images/poster1.png" class="filmImg">
            <div class="filmDescriptionContainer">
                <p class="filmTitle">A Jungle Book</p>
                <p class="filmLength">120 Minutes</p>
                <p class="filmSummary">A grumpy widower whose only joy comes from criticizing and judging his exasperated neighbours meets his match when a lively young family moves in next door, leading to an unexpected friendship that will turn his world upside-down.</p>
                <button class="filmTrailerBtn">View Trailera</button>
            </div>
        </div>
        <div class="filmContainer">
            <img src="images/poster1.png" class="filmImg">
            <div class="filmDescriptionContainer">
                <p class="filmTitle">A Jungle Book</p>
                <p class="filmLength">120 Minutes</p>
                <p class="filmSummary">A grumpy widower whose only joy comes from criticizing and judging his exasperated neighbours meets his match when a lively young family moves in next door, leading to an unexpected friendship that will turn his world upside-down.</p>
                <button class="filmTrailerBtn">View Trailer</button>
            </div>
        </div>
    </div>

    </body>
</body>
</html>
